; This is a sample configuration file
; Comments start with ';', as in php.ini
; Section start in []

[Application]
appName = "Szkolenia"
path = "Szkolenia/"
protokol = "http://"
port = 80
domain = "localhost"

[MySQL]
database = "szkolenia3"
host = "localhost"
type = "mysql"
port = "3306"
user = "root"
password = ""

; Ustawienia sesji
[Session]
regenerateTime 		= 600								  ; czas po którym sesja jest regenerowana
regenerateRequest 	= 10								  ; ilość zapytań po których sesja jest regenerowana
sessionTime			= 1440								  ; czas automatycznego wylogowania
